# QuantityCalendar

./: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/quantitycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverycalendar/: CalendarFragment.kt  MainActivity.kt
app/src/main/java/com/example/quantitycalendar/: DayViewContainer.kt  MainActivity.kt  MonthHeaderContainer.kt
app/src/main/java/com/example/quantitycalendar/api/: HolidayApiService.kt
app/src/main/java/com/example/quantitycalendar/data/: AppDatabase.kt  DeliveryDao.kt
app/src/main/java/com/example/quantitycalendar/model/: HolidayResponse.kt
app/src/main/java/com/example/quantitycalendar/ui/: CalendarScreen.kt
app/src/main/java/com/example/quantitycalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quantitycalendar/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/data/: DeliveryRecord.kt
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_day_layout.xml  calendar_header_layout.xml  fragment_calendar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/quantitycalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
