plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.quantitycalendar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quantitycalendar"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.kizitonwose:CalendarView:2.4.1'

    // Retrofit for network calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Jackson dependencies - ensure consistent version
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'

    // Explicitly add StAX API and Woodstox implementation for Android compatibility
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
} 